*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #0bd1c1;
    
}
body:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#4ddef1, #4ddef171, #bfe027);
    clip-path: circle( 20% at right 70%);
    
}
body:after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient( #bfe027, #4ddef171, #4ddef1);
    clip-path: circle( 20% at 10% 10%);
}
.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    z-index: 1;
}
.container .card
{
    position: relative;
    width: 400px;
    height: 550px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.664);
    border-radius: 15px;
    background:rgba(230, 236, 233, 0.50);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
}
.container .card .content{
    padding: 20px;
    text-align: center;
    transition: 0.5s;
}
.container .card .content>h2{
    position: absolute;
    top: -1px;
    right: 15px;
    font-size: 3.5rem;
    color:  #b42ed4;
    pointer-events: none;
}
.container .card .content .area{
    font-size: 1.8em;
    color: #fff;
    z-index: 1;
    
}

 

.container .card .content .throw{
    font-size: 1.8em;
    color: #fff;
    font-weight: 300;
}
