* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Averia Serif Libre', cursive;
}

body {
	/* font-family: 'Poppins', sans-serif; */
	overflow-x: hidden;
	font-family: 'Averia Serif Libre', cursive;
	background:rgba(230, 248, 239, 0.966);
}

.heading {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 5rem;
	color: #6ded1c;
	text-shadow: 3px 3px 2px rgba(0, 0, 0, 0.918), -3px -3px 2px rgba(255, 250, 250, 0.932)
}

.wave {
	position: fixed;
	/* bottom: 0;
	left: 0; */
	height: 100%;
	z-index: -1;
}

.container {
	width: 100vw;
	height: 100vh;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 7rem;
	padding: 1.2rem 2rem;
	overflow: hidden;
	
}

.container .card
{
    position: relative;
    width: 400px;
    /* height: 500px; */
    /* margin: 30px; */
	/* height: 29.8rem; */
    box-shadow: 1px 20px 50px rgba(0, 0, 0, 0.664);
    border-radius: 15px;
    background:rgba(230, 248, 239, 0.966);
    overflow: hidden;
	padding: 20px;
    /*display: flex;
	
    justify-content: space-between;
    align-items: center; */
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
}
.img {
	display: block;
	margin-top: 8rem;
	align-items: center;
	height: 100%;
}

.login-content {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	width: auto;
	height: 100px;
}

.img img {
	width: auto;
	height: 300px;
	justify-content: center;
	border-radius: 13%;
	box-shadow: 1px 20px 50px rgba(0, 0, 0, 0.664);
}

.wlcm {
	position: relative;
	/* margin-top: 3rem;
	padding: 5px 0; */
	justify-content: center;
	align-items: center;
	text-align: center;
}

.avatar-img {
	width: 100px;
	height: 100px;
	margin-left: 1rem;
	margin-top: 1rem;
	border: 3px solid rgba(230, 248, 239, 0.904);
	/* position: relative; */
}

.login-content h1 {
	/* margin: 15px 0; */
	color: rgb(211, 37, 37);
	text-transform: uppercase;
	font-size: 2.9rem;
}
.title{
	margin-top: 1.2rem;
	font-size: 3rem;
	color:#6ded1c;
	text-shadow: 3px 3px 2px rgba(0, 0, 0, 0.918), -3px -3px 2px rgba(255, 250, 250, 0.932)
}

.wlcm-btn {
	width: 80%;
	height: 50px;
	border-radius: 25px;
	outline: none;
	border: none;
	background-image: linear-gradient(to right, #a0be32, #38d39f, #10a80b);
	background-size: 200%;
	font-size: 1.2rem;
	color: #fff;
	/* font-family: 'Poppins', sans-serif; */
	cursor: pointer;
	transition: .5s;
	position: relative;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-top: 2em;
}

.wlcm-btn>a {
	text-decoration: none;
	Color: rgb(255, 255, 255);
}

.wlcm-btn:hover {
	background-position: right;
	background-image: linear-gradient(45deg, #7345d9, #b42ed4, #db4eae);
	color: #38d39f;
}

@media screen and (max-width: 1050px) {
	.container {
		grid-gap: 5rem;
	}
}

@media screen and (max-width: 1000px) {
	form {
		width: 290px;
	}
	.login-content h2 {
		font-size: 2.4rem;
		margin: 8px 0;
	}
	.img img {
		width: 400px;
		height: 250px;
	}
}

@media screen and (max-width: 900px) {
	.container {
		grid-template-columns: 1fr;
	}
	.img {
		display: none;
	}
	.wave {
		display: none;
	}
	.login-content {
		justify-content: center;
	}
}
